<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">-->
</head>

<body>
    <div class="container">
        <div class="form-content ">
            <h1>Formulario de Datos Personales</h1>
            <form action="#">
                <div class="input-group">
                    <label for="idnombre" class="labels">Nombre: </label>
                    <div class="input-field">
                        <input type="text" required>
                    </div>
                    <br>
                    <label for="idapellido"class="labels">Apellido: </label>
                    <div class="input-field">
                        <input type="text" required>
                    </div>
                    <br>
                    <label for="idemail"class="labels">Email: </label>
                    <div class="input-field">
                        <input type="email" id="email">
                        
                    </div>
                    <p id="error" class="msj-error" style="color: white;margin-bottom: 5px;">Por favor ingrese una dirección de correo válida</p>
                    <label for="idfnacimiento"class="labels">Fecha de Nacimiento: </label>
                    <div class="input-field">
                        <input type="date">
                    </div>
                    <br>
                    <label for="idpresidencia"class="labels">Pais de Residencia</label>
                    <div class="input-field">
                        <input type="text">
                    </div>
                    <br>
                    <div class="btn-field">
                        <button type="button" id="enviar">Enviar</button>
                        
                    </div>
                </div>
                
            </form>
            <div class="btn-field">
                <button type="button" id="estilo1">Estilo 1</button>
            <button type="button" id="estiloAcontraste">Estilo de alto contraste</button>
            </div>
            
        </div>
    </div>

    <script src="/javascript/main.js"></script>
    <!--<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>-->
</body>

</html>